{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "buildCommand": "npm --prefix client install && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/portal-api/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/portal/:path*"
    },
    {
      "source": "/account-api/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/account/:path*"
    },
    {
      "source": "/network-api/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/network/:path*"
    },
    {
      "source": "/portal-assets/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/portal-assets/:path*"
    },
    {
      "source": "/person-photos/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/person-photos/:path*"
    },
    {
      "source": "/grant-documents/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/grant-documents/:path*"
    },
    {
      "source": "/interaction-files/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/interaction-files/:path*"
    },
    {
      "source": "/unsubscribe",
      "destination": "https://nonprofit-erp-production.up.railway.app/unsubscribe"
    },
    {
      "source": "/v/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/v/:path*"
    },
    {
      "source": "/survey/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/survey/:path*"
    },
    {
      "source": "/e/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/e/:path*"
    },
    {
      "source": "/auction/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/auction/:path*"
    },
    {
      "source": "/ticket/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/ticket/:path*"
    },
    {
      "source": "/you/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/you/:path*"
    },
    {
      "source": "/volunteer/log",
      "destination": "https://nonprofit-erp-production.up.railway.app/volunteer/log"
    },
    {
      "source": "/volunteer/join",
      "destination": "https://nonprofit-erp-production.up.railway.app/volunteer/join"
    },
    {
      "source": "/volunteer/me",
      "destination": "https://nonprofit-erp-production.up.railway.app/volunteer/me"
    },
    {
      "source": "/volunteer/me/:path*",
      "destination": "https://nonprofit-erp-production.up.railway.app/volunteer/me/:path*"
    },
    {
      "source": "/volunteer/:slug/signup",
      "destination": "https://nonprofit-erp-production.up.railway.app/volunteer/:slug/signup"
    },
    {
      "source": "/volunteer/:slug",
      "destination": "https://nonprofit-erp-production.up.railway.app/volunteer/:slug"
    },
    {
      "source": "/billing/cancel/:token",
      "destination": "https://nonprofit-erp-production.up.railway.app/billing/cancel/:token"
    },
    {
      "source": "/recurring/update-card",
      "destination": "https://nonprofit-erp-production.up.railway.app/recurring/update-card"
    },
    {
      "source": "/recurring/proposal",
      "destination": "https://nonprofit-erp-production.up.railway.app/recurring/proposal"
    },
    {
      "source": "/recurring/proposal/confirm",
      "destination": "https://nonprofit-erp-production.up.railway.app/recurring/proposal/confirm"
    },
    {
      "source": "/giving",
      "destination": "/giving.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
